<?xml version="1.0" encoding="utf-8"?>
<Mod id="nubia" version="1.1"
	xmlns="ModInfo"> <!-- cannot label version 0.1 for some reason-->
	<Properties>
		<Name>LOC_MODULE_NUBIA_NAME</Name>
		<Description>LOC_MODULE_NUBIA_DESCRIPTION</Description>
		<Authors>Austin Nicolas</Authors>
		<Package>DLC</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
		<Version>0.1</Version>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Nubia -->
        <ActionGroup id="base-game-main-nubia" scope="game" criteria="always">
            <Actions>
				<ImportFiles>
					<item>icons/buildicon_astronomicalobservatory.png</item>
					<item>icons/buildicon_royalbath.png</item>
					<item>icons/civ_sym_nubia.png</item>
					<item>icons/cult_nubia.png</item>
					<item>icons/unitflag_kushite_tower.png</item>
					<item>icons/unitflag_pastoralist.png</item>
					<item>icons/wondericon_templeofamun.png</item>
					<item>textures/lsbg_nubia_1080.png</item>
					<item>textures/lsbg_nubia_720.png</item>
					<item>icons/buildicon_astronomicalobservatory</item>
					<item>icons/buildicon_royalbath</item>
					<item>icons/civ_sym_nubia</item>
					<item>icons/cult_nubia</item>
					<item>icons/unitflag_kushite_tower</item>
					<item>icons/unitflag_pastoralist</item>
					<item>icons/wondericon_templeofamun</item>
					<item>textures/lsbg_nubia_1080</item>
					<item>textures/lsbg_nubia_720</item>
				</ImportFiles>
                <UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/core-types.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/units-persistent.xml</Item>
					<Item>data/units-gameeffects-persistent.xml</Item>
                </UpdateDatabase>
				<UpdateIcons>
					<Item>data/icons/icons.xml</Item>
				</UpdateIcons>
                <UpdateText>
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
            </Actions>
        </ActionGroup>
		<ActionGroup id="age-antiquity-main-nubia" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations-antiquity.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/loading-info-antiquity.xml</Item>
					<Item>data/movies.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/progression-trees-tech.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/unlocks-antiquity.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
                </UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-antiquity-persist-nubia" scope="game" criteria="antiquity-age-persist">
			<Actions>
				<UpdateDatabase>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-nubia" scope="shell" criteria="always">
			<Actions>
				<ImportFiles>
					<item>icons/buildicon_astronomicalobservatory.png</item>
					<item>icons/buildicon_royalbath.png</item>
					<item>icons/civ_sym_nubia.png</item>
					<item>icons/unitflag_kushite_tower.png</item>
					<item>icons/unitflag_pastoralist.png</item>
					<item>textures/lsbg_nubia_1080.png</item>
					<item>textures/lsbg_nubia_720.png</item>
					<item>icons/buildicon_astronomicalobservatory</item>
					<item>icons/buildicon_royalbath</item>
					<item>icons/civ_sym_nubia</item>
					<item>icons/unitflag_kushite_tower</item>
					<item>icons/unitflag_pastoralist</item>
					<item>textures/lsbg_nubia_1080</item>
					<item>textures/lsbg_nubia_720</item>
				</ImportFiles>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
				<UpdateIcons>
					<Item>data/icons/icons.xml</Item>
				</UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CivilizationLegacyText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>